<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        xmlns:helpers="clr-namespace:PL"
        xmlns:conv="clr-namespace:PL.Converters"
        Title="Volunteer Details" Height="600" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#E6F0FA"
        WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibleIfNull" Inverse="False"/>
        <conv:NullToVisibilityConverter x:Key="NullToVisibleIfNotNull" Inverse="True"/>
        <conv:MultiConditionToVisibilityConverter x:Key="MultiConditionToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:ManagerAndNotNewVolunteerToVisibilityConverter x:Key="ManagerAndNotNewVolunteerToVisibilityConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ColoredComboBox" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#C25C9E"/>
            <Setter Property="BorderBrush" Value="#C25C9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid>
            <Border Background="White" CornerRadius="12" Padding="20" BorderBrush="#0F425F" BorderThickness="2" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Volunteer Details" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" Foreground="#0F425F" HorizontalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <!-- Fields -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Id:" Width="120" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtId" Text="{Binding CurrentVolunteer.Id}" Width="250" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Full Name:" Width="120" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtFullName" Text="{Binding CurrentVolunteer.FullName}" Width="250" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="0 0 0 10" Visibility="{Binding IsAddMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="Password:" FontWeight="Bold"/>
                                <PasswordBox x:Name="PasswordBox" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Phone Number:" Width="120" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtPhoneNumber" Text="{Binding CurrentVolunteer.Phone}" Width="250" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtEmail" Text="{Binding CurrentVolunteer.Email}" Width="250" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Current Address:" Width="120" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtAddress" Text="{Binding CurrentVolunteer.CurrentAddress}" Width="250" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding ManagerMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="Role:" Width="120"/>
                                <ComboBox x:Name="cmbRole" Width="250" 
                                          ItemsSource="{Binding Roles}"
                                          SelectedValue="{Binding CurrentVolunteer.MyPosition}"
                                          Style="{StaticResource ColoredComboBox}"
                                          IsEnabled="false"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Is Active:" Width="120"/>
                                <CheckBox x:Name="ckbxActive" IsChecked="{Binding CurrentVolunteer.IsActive}" VerticalAlignment="Center" IsEnabled="false" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Max Distance:" Width="120"/>
                                <TextBox x:Name="txtMaxDistance" Text="{Binding CurrentVolunteer.MaxDistance}" Width="250" IsReadOnly="True" TextChanged="txtMaxDistance_TextChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Distance Type:" Width="120"/>
                                <ComboBox x:Name="cmbDistanceType" Width="250" ItemsSource="{Binding DistanceTypes}" SelectedValue="{Binding CurrentVolunteer.MyDistance}" Style="{StaticResource ColoredComboBox}" IsEnabled="false"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,5" Visibility="{Binding IsAddMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <TextBlock Text="Total Handled:" Width="120"/>
                                <TextBlock Text="{Binding CurrentVolunteer.HandledCalls}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding IsAddMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <TextBlock Text="Total Canceled:" Width="120"/>
                                <TextBlock Text="{Binding CurrentVolunteer.CanceledCalls}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding IsAddMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <TextBlock Text="Total Expired:" Width="120"/>
                                <TextBlock Text="{Binding CurrentVolunteer.ExpiredCalls}" VerticalAlignment="Center" />
                            </StackPanel>

                            <Button Content="{Binding ButtonText}"  Click="ButtonAddUpdate_Click" Background="#6FA8DC" Width="80" Style="{StaticResource RoundedButtonStyle}"/>

                        </StackPanel>
                    </ScrollViewer>

                     <StackPanel Grid.Row="2" Margin="10" Visibility="{Binding CurrentCall, Converter={StaticResource NullToVisibleIfNotNull}}">
                        <Border BorderThickness="1" BorderBrush="#0F425F" CornerRadius="8" Padding="10" Background="#F5FAFF" Margin="0,10">
                            <StackPanel>
                                <TextBlock Text="Current Call In Progress" FontSize="16" FontWeight="Bold" Foreground="#0F425F" Margin="0,0,0,10"/>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Id:" Width="120" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding CurrentCall.CallId}" TextWrapping="Wrap"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Description:" Width="120" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding CurrentCall.Description}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Status:" Width="120" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding CurrentCall.Status}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <Button Content="Cancel Call" Click="CancelCall_Click"
                        Background="#E06666" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Width="130"/>
                                    <Button Content="End Treatment" Click="EndOfTreatment_Click"
                        Background="#93C47D" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Width="130"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                     <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                        <!-- Calls History Button -->
                        <Button Content="Calls History"
            Click="ShowClosedCalls_Click"
            Background="#6D9EEB"
            Foreground="White"
            Width="130"
            Style="{StaticResource RoundedButtonStyle}"/>

                        <!-- Choose Call Button -->
                        <Button Content="{Binding ButtonCallText}"
            Click="ChooseCall_Click"
            Background="#B9D15F"
            Foreground="White"
            Width="130"
            Style="{StaticResource RoundedButtonStyle}"
            Visibility="{Binding CurrentCall, Converter={StaticResource NullToVisibleIfNull}}"/>

                        <!-- Delete Button -->
                        <Button Content="Delete Volunteer"
            Click="DeleteVolunteer_Click"
            Background="#D9534F"
            Foreground="White"
            Width="130"
            Style="{StaticResource RoundedButtonStyle}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource ManagerAndNotNewVolunteerToVisibilityConverter}">
                                    <Binding Path="ManagerMode"/>
                                    <Binding Path="CurrentVolunteer.Id"/>
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>

                        <!-- Close Button -->
                        <Button Content="Close"
            Click="ButtonClose_Click"
            Background="#F9B350"
            Foreground="White"
            Width="100"
            Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>


                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
